.h1 {
    padding: 1.5rem;
    font-size: 2rem;
    font-weight: 700;
    color: #76777c;;
  }
  .products {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.2rem;
    font-family: 'Inter', sans-serif;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
  }
 
  
  .card {
    min-width: 10rem;
    max-width: 15rem;
    min-height: 15rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.25rem;
    background-color: #f7f7f7;;
    border-radius: 11px;
    box-shadow: 0px 0px 42px rgba(0, 0, 0, 0.01),
    0px 0px 26px rgba(0, 0, 0, 0.05), 0px 0px 26px rgba(0, 0, 0, 0.09),
    0px 0px 15px rgba(0, 0, 0, 0.1);
  }
  
  .card_title {
    color: #212121;
    font-weight: bold;
  }
  
  .card_img {
    width: 6rem;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card_img img {
 aspect-ratio: 1/1;
 width: 80%;
 min-width: 50px;
}


  
  .card-price, .card-stock {
    text-align: left;
    align-self: flex-start;
    font-size: 1rem;
    color: #929497
  }
  
  .botton-add {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: #ffffff;
    background: #115DFC;
    cursor: pointer;
  }

  @media (max-width: 900px){
    .products {
      display: flex;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
    }
  }